{
  "name": "blog-db-backup",
  "version": "1.0.0",
  "description": "blog db backup",
  "author": "xbf321@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp-git": "^2.7.0",
    "request": "^2.87.0",
    "run-sequence": "^2.2.1"
  }
}
